<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Profile"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="normal"
            android:padding="@dimen/_5sdp"/>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/drname_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Doctor Name"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:errorColor="@android:color/holo_red_light"
            app:helperText=""
            app:hasClearButton="true"
            app:isResponsiveIconColor="true"
            app:useDenseSpacing="true"
            app:primaryColor="@color/black"
            app:secondaryColor="@color/black"
            app:panelBackgroundColor="@android:color/transparent">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/dr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center|start"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/A400red"
                android:textSize="@dimen/_12sdp"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/dremailid_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Email Id"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:errorColor="@android:color/holo_red_light"
            app:helperText=""
            app:hasClearButton="true"
            app:isResponsiveIconColor="true"
            app:useDenseSpacing="true"
            app:primaryColor="@color/black"
            app:secondaryColor="@color/black"
            app:panelBackgroundColor="@android:color/transparent">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/dr_emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center|start"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/A400red"
                android:textSize="@dimen/_12sdp"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/drmobile_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Mobile No"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:errorColor="@android:color/holo_red_light"
            app:helperText=""
            app:hasClearButton="true"
            app:isResponsiveIconColor="true"
            app:useDenseSpacing="true"
            app:primaryColor="@color/black"
            app:secondaryColor="@color/black"
            app:panelBackgroundColor="@android:color/transparent">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/dr_mobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center|start"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/A400red"
                android:textSize="@dimen/_12sdp"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/drlandline_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Landline No"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:errorColor="@android:color/holo_red_light"
            app:helperText=""
            app:hasClearButton="true"
            app:isResponsiveIconColor="true"
            app:useDenseSpacing="true"
            app:primaryColor="@color/black"
            app:secondaryColor="@color/black"
            app:panelBackgroundColor="@android:color/transparent">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/dr_landlineno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center|start"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/A400red"
                android:textSize="@dimen/_12sdp"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/sell_det_loc_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sell_det_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:padding="@dimen/_5sdp"
                android:text="Select Location"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/more"
                android:tint="@color/black"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_weight="0"/>

        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/dr_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Select Location"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:fontFamily="@font/regular"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="start|center"
            android:singleLine="true"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:gravity="start|center"
            android:padding="@dimen/_10sdp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:visibility="gone"/>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/draddress1_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Address 1"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:errorColor="@android:color/holo_red_light"
            app:helperText=""
            app:hasClearButton="true"
            app:isResponsiveIconColor="true"
            app:useDenseSpacing="true"
            app:primaryColor="@color/black"
            app:secondaryColor="@color/black"
            app:panelBackgroundColor="@android:color/transparent">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/dr_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center|start"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/A400red"
                android:textSize="@dimen/_12sdp"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/draddress2_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Address 2"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:errorColor="@android:color/holo_red_light"
            app:helperText=""
            app:hasClearButton="true"
            app:isResponsiveIconColor="true"
            app:useDenseSpacing="true"
            app:primaryColor="@color/black"
            app:secondaryColor="@color/black"
            app:panelBackgroundColor="@android:color/transparent">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/dr_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center|start"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/A400red"
                android:textSize="@dimen/_12sdp"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/sell_det_cnty_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sell_det_cnty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:padding="@dimen/_5sdp"
                android:text="Select Country"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/more"
                android:tint="@color/black"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_weight="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/sell_det_state_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sell_det_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:padding="@dimen/_5sdp"
                android:text="Select State"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/more"
                android:tint="@color/black"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_weight="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/sell_det_city_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sell_det_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:padding="@dimen/_5sdp"
                android:text="Select City"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more3"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/more"
                android:tint="@color/black"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_weight="0"/>

        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/dr_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Select Country"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:fontFamily="@font/regular"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="start|center"
            android:singleLine="true"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:gravity="start|center"
            android:padding="@dimen/_10sdp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:visibility="gone"/>

        <AutoCompleteTextView
            android:id="@+id/dr_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Select State"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:fontFamily="@font/regular"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="start|center"
            android:singleLine="true"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:gravity="start|center"
            android:padding="@dimen/_10sdp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:visibility="gone"/>

        <AutoCompleteTextView
            android:id="@+id/dr_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Select City"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:fontFamily="@font/regular"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="start|center"
            android:singleLine="true"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:gravity="start|center"
            android:padding="@dimen/_10sdp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:visibility="gone"/>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/drzipcode_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Zipcode"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:errorColor="@android:color/holo_red_light"
            app:helperText=""
            app:hasClearButton="true"
            app:isResponsiveIconColor="true"
            app:useDenseSpacing="true"
            app:primaryColor="@color/black"
            app:secondaryColor="@color/black"
            app:panelBackgroundColor="@android:color/transparent">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/dr_zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center|start"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/A400red"
                android:textSize="@dimen/_12sdp"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/drexperience_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Experience"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:errorColor="@android:color/holo_red_light"
            app:helperText=""
            app:hasClearButton="true"
            app:isResponsiveIconColor="true"
            app:useDenseSpacing="true"
            app:primaryColor="@color/black"
            app:secondaryColor="@color/black"
            app:panelBackgroundColor="@android:color/transparent">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/dr_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center|start"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/A400red"
                android:textSize="@dimen/_12sdp"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/drdoctorfee_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Doctor Fee"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:errorColor="@android:color/holo_red_light"
            app:helperText=""
            app:hasClearButton="true"
            app:isResponsiveIconColor="true"
            app:useDenseSpacing="true"
            app:primaryColor="@color/black"
            app:secondaryColor="@color/black"
            app:panelBackgroundColor="@android:color/transparent">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/dr_doctorfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center|start"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/A400red"
                android:textSize="@dimen/_12sdp"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_profiletxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/bold"
            android:gravity="center|start"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:text="Profile"
            android:textSize="@dimen/_14sdp"/>

        <LinearLayout
            android:id="@+id/linear_image"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dr_image"
                android:layout_width="@dimen/_80sdp"
                android:layout_weight="0"
                android:src="@drawable/portfolio_img"
                android:scaleType="fitCenter"
                android:layout_height="@dimen/_80sdp"/>

            <LinearLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Image Format :"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JPEG, JPG, PNG, GIF"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sell_profile_upload_false"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/upload_false"
                    android:layout_gravity="start|center"
                    android:tint="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sell_profile_upload_true"
                    android:visibility="gone"
                    android:src="@drawable/upload_true"
                    android:layout_gravity="start|center"
                    android:tint="@android:color/holo_green_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp">

            <com.ornach.nobobutton.NoboButton
                android:id="@+id/cancel_btn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                app:nb_backgroundColor="@color/warm_grey"
                app:nb_borderColor="@color/warm_grey"
                app:nb_borderWidth="@dimen/_1sdp"
                app:nb_focusColor="@color/black"
                app:nb_gravity="center"
                app:nb_radius="@dimen/_5sdp"
                app:nb_text="Cancel"
                app:nb_textAllCaps="true"
                app:nb_textColor="@color/white"
                app:nb_textSize="@dimen/_12sdp"
                app:nb_textStyle="bold" />

            <com.ornach.nobobutton.NoboButton
                android:id="@+id/submit_btn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                app:nb_backgroundColor="@color/purple_500"
                app:nb_borderColor="@color/white"
                app:nb_borderWidth="@dimen/_1sdp"
                app:nb_focusColor="@color/purple_500"
                app:nb_gravity="center"
                app:nb_radius="@dimen/_5sdp"
                app:nb_text="Submit"
                app:nb_textAllCaps="true"
                app:nb_textColor="@color/white"
                app:nb_textSize="@dimen/_12sdp"
                app:nb_textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>