<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CustomerFragmentAll">

    <LinearLayout
        android:id="@+id/customer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp">

            <TableLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:stretchColumns="1,2,3,4"
                android:id="@+id/activity_tableLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cus_name"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_column="1"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        android:layout_width="0dp"
                        android:text="Name"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cus_emailid"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        android:layout_width="0dp"
                        android:text="Email"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cus_mobile"
                        android:layout_column="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        android:layout_width="0dp"
                        android:text="Mobile"
                        android:layout_height="wrap_content"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_customer"/>

    </LinearLayout>

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/empty_data"
        android:id="@+id/customer_empty"
        android:layout_gravity="center"/>

</FrameLayout>